# NotLimited.Framework

./: .gitignore  .hgignore  NotLimited.Framework.Common.1.0.1.nupkg  NotLimited.Framewrok.sln  NotLimited.Framewrok.sln.DotSettings  OdinFramework.sln  README.md
NotLimited.Framework.Cli/: NotLimited.Framework.Cli.csproj
NotLimited.Framework.Cli/Helpers/: CliLogHelper.cs
NotLimited.Framework.Cli/HostBuilder/: CliApp.cs
NotLimited.Framework.Cli/HostBuilder/Configurators/: CliLoggingSinksConfigurator.cs
NotLimited.Framework.Cli/Progress/: SpectreConsoleReporter.cs  SpectreProgressReporter.cs  SpectreProgressScope.cs  SpectreStatusReporter.cs  SpectreStatusScope.cs
NotLimited.Framework.Cli/Spectre/: EnvironmentVariableAttribute.cs  TypeRegistrar.cs  TypeResolver.cs
NotLimited.Framework.Common/: NotLimited.Framework.Common.csproj  NotLimited.Framework.Common.nuspec  NugetRelativeRefs.targets  NugetRelativeRefs.xslt  packages.config  project.json
NotLimited.Framework.Common/Collections/: ConcurrentDictionaryReadonly.cs
NotLimited.Framework.Common/DataAnnotations/: MinCollectionCount.cs  MinEnumerableCount.cs  MinNumberAttribute.cs  NotEmptyAttribute.cs  NotEmptyEnumerableAttribute.cs
NotLimited.Framework.Common/Extensions/: ArrayExtensions.cs  BitConverterExtensions.cs  CloneExtensions.cs  CollectionExtensions.cs  ConcurrentCollectionExtensions.cs  DelegateExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  HashSetExtensions.cs  PathEqualityComparer.cs  PerformanceTimer.cs  RandomExtensions.cs  StreamExtensions.cs  StringExtensions.cs  XDocumentExtensions.cs
NotLimited.Framework.Common/Helpers/: AsyncHelpers.cs  Awaiter.cs  CollectionExtensions.cs  CollectionFilterDefinition.cs  CountdownEventSlim.cs  DateTimeHelpers.cs  DelegateExtensions.cs  EnumHelper.cs  EnvironmentHelpers.cs  ExceptionExtensions.cs  ExpressionHelper.cs  FileHelpers.cs  FuncComparer.cs  Generators.cs  HashHelper.cs  IPHelpers.cs  Lambda.cs  LogHelper.cs  Markdown.cs  MathHelpers.cs  MefHelper.cs  MinMaxTracker.cs  PathEqualityComparer.cs  PathHelpers.cs  PerformanceTimer.cs  ProcessHelper.cs  RandomExtensions.cs  ReflectionHelper.cs  ResourceAccessor.cs  SafeExecutionContext.cs  SerializationHelpers.cs  StreamExtensions.cs  StringExtensions.cs  StringLogicalComparer.cs  TaskHelpers.cs  TextHelpers.cs  TimeHelpers.cs  TrueRandom.cs  TypeHelper.cs  TypeHelpers.cs  (+1 more)
NotLimited.Framework.Common/HostBuilder/: AppBase.cs  ExternallyControlledApp.cs  HostConfiguratorBase.cs  IApp.cs  IAppConfiguration.cs  IConfigurationContext.cs  TestApp.cs
NotLimited.Framework.Common/Legacy/: DynamicConfig.cs  ObjectFactory.cs
NotLimited.Framework.Common/Logging/: FileSystemLogWriter.cs  ILogWriter.cs  Logger.cs
NotLimited.Framework.Common/Misc/: AwesomeConfig.cs  AwesomeMath.cs  DataPoint.cs  DynamicConfig.cs  Markdown.cs  NamedPipeServer.cs  ObjectFactory.cs
NotLimited.Framework.Common/Progress/: ConsoleProgressReporter.cs  ConsoleProgressScope.cs  ConsoleReporter.cs  ConsoleStatusReporter.cs  ConsoleStatusScope.cs  IProgressReporter.cs  IProgressScope.cs  IReporter.cs  IStatusReporter.cs  IStatusScope.cs  PercentProgressTracker.cs
NotLimited.Framework.Common/Properties/: AssemblyInfo.cs
NotLimited.Framework.Common/PublishSubscribe/: Post.cs
NotLimited.Framework.Common/Streams/: ForceCrLfStream.cs  ForceLfStream.cs  ForceSpecificEolStreamBase.cs
NotLimited.Framework.Common/Testing/: CloneChecker.cs
NotLimited.Framework.Common/Types/: AssemblyManager.cs  TypeResolver.cs
NotLimited.Framework.Common/Xml/: XDocumentExtensions.cs
NotLimited.Framework.Web/: NotLimited.Framework.Web.csproj  NotLimited.Framework.Web.csproj.orig  ViewDataKeys.cs  Web.config  packages.config  packages.config.orig  project.json
NotLimited.Framework.Web/App_Start/: RazorGeneratorMvcStart.cs
NotLimited.Framework.Web/Controls/: BootstrapExtensions.cs  ButtonExtensions.cs  CheckBoxExtensions.cs  DialogExtensions.cs  FontAwesomeExtensions.cs  FormExtensions.cs  FormHelper.cs  HiddenExtensions.cs  HtmlEnums.cs  InputExtensions.cs  NavigationExtensions.cs  PlainTextExtensions.cs  SelectExtensions.cs  TextAreaExtensions.cs  TextBoxExtensions.cs  UploadExtensions.cs
NotLimited.Framework.Web/Helpers/: ControllerExtensions.cs  EnumHelper.cs  HtmlExtensions.cs  HtmlPrefixScopeExtensions.cs  ModelExtensions.cs  MvcExtensions.cs  QueryKeys.cs  RequestExtensions.cs  RouteInfo.cs  UrlExtensions.cs
NotLimited.Framework.Web/HostBuilder/: WebApp.cs  WebHostConfiguratorBase.cs
NotLimited.Framework.Web/Model/: AdminModelBase.cs
NotLimited.Framework.Web/Mvc/: AggregateHelperResult.cs  CSVAttribute.cs  RequiredAnyAttribute.cs  ReturnUrlAttribute.cs
NotLimited.Framework.Web/Navigation/: NavigationGroup.cs  NavigationItem.cs  NavigationItemBase.cs
NotLimited.Framework.Web/Plumbing/: ExtendedModelMetadataProvider.cs  RoleProviderBase.cs
NotLimited.Framework.Web/Properties/: AssemblyInfo.cs
NotLimited.Framework.Web/Views/: Web.config
NuGet/: CreatePackages.cmd  (+4 more)
(+411 files in other folders)
