<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Description>Cli helpers</Description>
        <Company />
        <Authors>Oleg Tarasov</Authors>
        <Product>NotLimited.Framework Cli helpers</Product>
        <ImplicitUsings>true</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Serilog.Sinks.Spectre" Version="0.3.1" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.45.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NotLimited.Framework.Common\NotLimited.Framework.Common.csproj" />
    </ItemGroup>

</Project>
